{
    "name": "BM 360\u00b0 Rundgang",
    "short_name": "BM 360\u00b0 Rundgang",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#07436a",
    "background_color": "#07436a",
    "display": "standalone"
}
